LANGCHAIN_API_KEY=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'
GROQ_API_KEY=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
OPENAI_API_KEY=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